model_name: main_model
language: eng
bottleneck_bits: 512
char_num: 52
ref_nshot: 4
batch_size: 32
batch_size_val: 8
img_size: 64
max_seq_len: 51
dim_seq: 12
dim_seq_short: 9
hidden_size: 512
dim_seq_latent: 512
ngf: 16
n_aux_pts: 6
random_index: 00
name_ckpt: 600_192921.ckpt
init_epoch: 0
n_epochs: 800
n_samples: 20
lr: 0.0002
ref_char_ids: 0,1,26,27
mode: train
multi_gpu: False
name_exp: dvf_base_exp_eng_main_model
data_root: ./data/vecfont_dataset/
freq_ckpt: 50
freq_sample: 500
freq_log: 50
freq_val: 500
beta1: 0.9
beta2: 0.999
eps: 1e-08
weight_decay: 0.0
tboard: True
kl_beta: 0.01
loss_w_pt_c: 0.01
loss_w_l1: 10.0
loss_w_cmd: 1.0
loss_w_args: 1.0
loss_w_aux: 0.01
loss_w_smt: 10.0
